{
  "name": "ts-primeri",
  "version": "1.0.0",
  "description": "TypeScript primeri.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veljko",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.2.2"
  }
}
